[SERVICE]
    Flush 1
    Buffer_Path /data/buffer
    Log_Level INFO

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Refresh_Interval  1
    Buffer_Chunk_Size 16M
    Buffer_Max_Size   32M
    Mem_Buf_Limit 500M

[OUTPUT]
    Name   null
    Match  *
