[SERVICE]
    Flush 1
    Buffer_Path /data/buffer
    Log_Level INFO

[INPUT]
    Name tail
    Path /data/*.log
    Tag  access_log
    Refresh_Interval  1
    Buffer_Chunk_Size 16M
    Buffer_Max_Size   32M
    Mem_Buf_Limit 500M

[OUTPUT]
    Name  forward
    Match access_log
    Host  fluent-bit-aggregator
    Port  24224
    Require_ack_response True
